name: deploy0.1.x

on:
  push:
    branches: 
      - 0.[0-9]+.x

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: tar src
      run: |
        tar czf $HOME/${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz .
        rm -rf *        
        mv $HOME/${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz .
    - name: scp
      uses: appleboy/scp-action@master
      env: 
        GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}
      with:
        host: ${{ secrets.WEB_HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.WEB_PASSWORD }}
        source: "."
        target: "~/Project/WenShu/"


    - name: create folder
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.WEB_HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.WEB_PASSWORD }}
        envs: GITHUB_REPOSITORY,GITHUB_REF,GITHUB_RUN_NUMBER
        script: | 
          mkdir -p ~/Project/WenShu/src && cd ~/Project/WenShu/src && rm -rf *
          export PROJECT_NAME=${GITHUB_REPOSITORY##*/}
          export BRANCH_NAME=${GITHUB_REF##*/}
          export TAR_NAME=${PROJECT_NAME}-${BRANCH_NAME}-$GITHUB_RUN_NUMBER.tar.gz 
          tar xzf ../${TAR_NAME}
          cd docker 
          cp ../../${TAR_NAME} ${PROJECT_NAME}.tar.gz
          export IMAGE_NAME=${PROJECT_NAME,,}/${BRANCH_NAME,,}-$GITHUB_RUN_NUMBER 
          docker build -t ${IMAGE_NAME} .
          docker tag ${IMAGE_NAME} ${PROJECT_NAME,,}-${BRANCH_NAME,,}:latest
          docker-compose up -d 
