name: deploy0.1.x

on:
  push:
    branches: 
      - 0.[0-9]+.x

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: tar src
      run: |
        tar czf $HOME/${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz .
        rm -rf *        
        mv $HOME/${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz .
    - name: scp
      uses: appleboy/scp-action@master
      env: 
        GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}
      with:
        host: ${{ secrets.WEB_HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.WEB_PASSWORD }}
        source: "."
        target: "~/Project/WenShu/"


    - name: create folder
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.WEB_HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.WEB_PASSWORD }}
        envs: GITHUB_REPOSITORY,GITHUB_REF,GITHUB_RUN_NUMBER
        script: | 
          mkdir -p ~/Project/${GITHUB_REPOSITORY##*/}/src
          cd ~/Project/${GITHUB_REPOSITORY##*/}/src
          tar xzf ../${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz 
          cp ../${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz docker
          cd docker 
          docker build -t ${GITHUB_REPOSITORY##*/,,}-${GITHUB_REF##*/,,}-$GITHUB_RUN_NUMBER .
          docker tag ${GITHUB_REPOSITORY##*/,,}-${GITHUB_REF##*/,,}-$GITHUB_RUN_NUMBER:latest ${GITHUB_REPOSITORY##*/,,}-${GITHUB_REF##*/,,}:latest
          docker-compose up -d 
