name: DeployALY

on:
  push:
    branches: 
    - '0.1.x'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2

    - name: create tar
      run: |
          tar czf $HOME/${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz .
          rm -rf *        
          mv $HOME/${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz .
          
    - name: Copy file
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.WEB_HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.WEB_PASSWORD }}
        source: "."
        target: "~/Project/${GITHUB_REPOSITORY##*/}"
        
    - name: create folder
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.WEB_HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.WEB_PASSWORD }}
        script: | 
          mkdir -p ~/Project/${GITHUB_REPOSITORY##*/}/src
          cd ~/Project/${GITHUB_REPOSITORY##*/}/src
          tar xzf ../${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz 
          cp ../${GITHUB_REPOSITORY##*/}-${GITHUB_REF##*/}-$GITHUB_RUN_NUMBER.tar.gz docker
          cd docker 
          docker build -t ${GITHUB_REPOSITORY##*/,,}-${GITHUB_REF##*/,,}-$GITHUB_RUN_NUMBER .
          docker tag ${GITHUB_REPOSITORY##*/,,}-${GITHUB_REF##*/,,}-$GITHUB_RUN_NUMBER:latest ${GITHUB_REPOSITORY##*/,,}-${GITHUB_REF##*/,,}:latest
          docker-compose up -d
